<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        align-self: center;
        font-size: 22px;
    }

    a:nth-child(2) {
        font-style: italic;
    }

    h2 {
        align-self: center;
    }

    tr:nth-child(1) > td {
        text-align: center;
        background-color: #90d978;
        font-weight: 700;
        color: #174b06;
    }

    tr:nth-child(2) > td {
        background-color: #d7d7d7;
    }

    tr:nth-child(4) > td {
        background-color: #d7d7d7;
    }

    table, th, td {
        padding: 5px;
        border: 1px solid #afafaf;
        text-align: center;
    }

    tr:not(tr:nth-child(1)) > td:nth-child(5) {
        text-align: right;
    }
</style>
<body>
    <h1>Друзі Фоменко Надії</h1>
    <a href="./index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <tr>
            <td>Прізвище</td>
            <td>Імʼя</td>
            <td>Дата народження</td>
            <td>Адреса проживання</td>
            <td>Контактний телефон</td>
        </tr>
        <tr>
            <td>Кузьмин</td>
            <td>Олеся</td>
            <td>16.11.2001</td>
            <td>Івано-Франківськ</td>
            <td>098 34 762 98</td>
        </tr>
        <tr>
            <td>Фоменко</td>
            <td>Іванка</td>
            <td>9.01.2001</td>
            <td>Івано-Франківськ</td>
            <td>098 34 762 98</td>
        </tr>
        <tr>
            <td>Іванців</td>
            <td>Іра</td>
            <td>10.05.2002</td>
            <td>Івано-Франківськ</td>
            <td>098 34 762 98</td>
        </tr>
        <tr>
            <td>Макаренко</td>
            <td>Оля</td>
            <td>5.07.2001</td>
            <td>Івано-Франківськ</td>
            <td>098 34 762 98</td>
        </tr>
    </table>
</body>
</html>
