<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 24px;
        align-self: center;
    }

    a:nth-child(3) {
        color: crimson;
    }

    a:nth-child(3):visited {
        color: #790016;
    }

    a:nth-child(4) {
        color: #2fdc14;
    }

    a:nth-child(4):visited {
        color: #1e7900;
    }

    a:nth-child(5) {
        color: #1478dc;
    }

    a:nth-child(5):visited {
        color: #001079;
    }

    a:nth-child(6) {
        color: #dc8514;
    }

    a:nth-child(6):visited {
        color: #794f00;
    }
</style>
<body>
    <h1>Персональна сторінка Фоменко Надії Романівни</h1>
    <p>Текст про себе: Мене звати Надя)). Два перших курси я навчалась в Львівській політехніці на Компʼютерних науках, але карантин <br>
        змінив ситуацію і мені прийшлось повернутись додому в Івано-Франківськ. Також з початком локдауну я почала вивчати веб розробку  <br>
        з бібліотекою реакт, згодом пішла на першу роботу (правда не react, а react-native). З початком роботи та все ще карантином  <br>
        вчитись у Львіській політехніці ставало все складніше, тому цього року я перевелась в ПНУ. До речі, навчання тут значно цікавіше:)  <br>
        Та й таке
    </p>

    <a href="https://nadiyafomenko.github.io/web-labs/lab-1/biography.html">Автобіографія</a>
    <a href="https://nadiyafomenko.github.io/web-labs/lab-1/friends.html">Друзі</a>
    <a href="https://nadiyafomenko.github.io/web-labs/lab-1/gallery.html">Галерея</a>
    <a href="https://nadiyafomenko.github.io/web-labs/lab-1/novadays.html">Сьогодення</a>
</body>
</html>
