<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novadays</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        align-self: center;
        font-size: 22px;
    }

    a:nth-child(2) {
        font-style: italic;
    }

    h2 {
        align-self: center;
    }
    ul > li > ul > li:nth-child(1), ul > li > ul > li:nth-child(3) {
        background-color: #d2d2d2;
    }

    ol > li:nth-child(3):hover, ol > li:nth-child(5):hover {
        cursor: pointer;
    }

    ol > li:nth-child(4) {
        background-color: #bfeab0;
    }
</style>
<body>
    <h1 id="top">Сьогодення Фоменко Надії</h1>
    <a href="./index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li>
            Молочні продукти
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Йогурт</li>
            </ul>
        </li>
        <li>
            Побутові товари
            <ul>
                <li>Мочалки</li>
                <li>Засіб для миття посуду</li>
                <li>Гель для душу</li>
            </ul>
        </li>
        <li>
            Інше
            <ul>
                <li>Хліб</li>
                <li>Майонез</li>
                <li>Крабові палички</li>
            </ul>
        </li>
    </ul>


    <h2>Мій улюблений десерт: млинці</h2>
    <ol>
        <li>Збити 2-3 яйця та добавити трошки солі, 2 столові ложки цукру та столову ложку олії</li>
        <li>Добавити 300 мл теплого молока</li>
        <li>Далі добавляти муку до потрібної консинтенції</li>
        <li>Смажити тоненьким шаром на сковорідці</li>
        <li>Готові млинці подавати з вареннячком</li>
    </ol>

</body>
</html>
