.grid {
    display: grid;
    width: 100%;
    padding: 2%;
    grid-template-columns: 1fr 1fr 1fr;
}

.first-block, .second-block, .third-block {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .grid {
        row-gap: 1%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1%;
        column-gap: 0.5%;
    }

    .second-block {
        margin-left: 0.5%;
    }

    .third-block {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media screen and (min-width: 992px) {
    .grid {
        column-gap: 1%;
    }
}


